<html>
<head>
	<link rel="stylesheet" href="main.css">
<meta charset="utf-8">
<title>diary service main</title>

</head>
<body>
	<button onclick="startInterval()"> 현재시간 </button>
	<p id="today"></p>
	
	<h2 ><b>다이어리</b> 서비스 </h2>
	<p>
		아이디:
		<input type="text" id="ids" name="id" maxlength="20">
		<br><br>
		비밀번호:
		<input type="text" id="passwords" name="password" maxlength="20">
	</p>
	<p> 
		<button><a href="join.html"> 회원가입 </button>  
		<button> <a href="found.html">id/password </button>
		<button> <a href="calender.html">확인 </button>
	</p>
<script type="text/javascript"src="mouseEvent.js"></script>
<script type="text/javascript"src="main.time.js"></script>
</body>


</html>